@import "fonts";
@import "variables";
@import "libs/normalize";

@import "components/all";

body {
  background-color: $background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 50px 0;
}

.wrapper {
  width: calc(100vw - 50px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1140px;
  @media screen and (max-width: 575px) {
    max-width: 100%;
    width: calc(100vw - 15px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    @media screen and (max-width: 575px) {
      text-align: center;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    @media screen and (max-width: 575px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    @media screen and (min-width: 576px) and (max-width: 1199px) {
      align-items: baseline;
    }
    @media screen and (max-width: 575px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  @media screen and (max-width: 575px) {
    justify-content: center;
    padding: 0 15px 0 15px;
  }

  &--cart {
    max-width: 820px;
    margin: 30px auto;
    @media screen and (max-width: 575px) {
      margin: 0 auto 30px auto;
    }
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 575px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media screen and (max-width: 575px) {
      margin: 0 0 10px 0;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media screen and (max-width: 575px) {
      align-items: flex-start;
      justify-content: center;
      max-width: 290px;
    }
    @media screen and (min-width: 576px) and (max-width: 991px) {
      justify-content: space-between;
    }

    &-img {
      display: flex;
      align-items: center;
      width: 10%;
      @media screen and (min-width: 992px) {
        margin-right: 15px;
      }
      @media screen and (max-width: 575px) {
        width: 100%;
        justify-content: center;
        margin: 0 0 10px 0;
      }
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media screen and (max-width: 575px) {
        width: 100%;
        margin: 0 0 10px 0;
      }
      @media screen and (min-width: 576px) and (max-width: 991px) {
        width: 35%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media screen and (max-width: 575px) {
          text-align: center;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media screen and (max-width: 575px) {
          text-align: center;
        }
        @media screen and (min-width: 576px) and (max-width: 767px) {
         white-space: nowrap;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 15%;
      @media screen and (max-width: 575px) {
        width: 50%;
        justify-content: flex-end;
      }
      @media screen and (min-width: 576px) and (max-width: 991px) {
        width: 25%;
        justify-content: space-around;
      }
      &-minus {
        margin: 0 20px 0 0;
        @media screen and (min-width: 576px) and (max-width: 991px) {
          margin: 0;
        }
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }
      &-plus {
        margin: 0 0 0 20px;
        @media screen and (min-width: 576px) and (max-width: 991px) {
          margin: 0;
        }
      }
      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25%;
      @media screen and (max-width: 575px) {
        margin: 0;
        width: 38%;
        justify-content: center;
      }
      @media screen and (min-width: 576px) and (max-width: 991px) {
        margin: 0;
        width: 15%;
        justify-content: center;
      }
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 5%;
      @media screen and (max-width: 575px) {
        justify-content: flex-start;
        width: 12%;
      }
        @media screen and (min-width: 576px) and (max-width: 991px) {
        width: 5%;
        justify-content: center;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    @media screen and (max-width: 575px) {
      margin: 20px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: flex-end;

      span {
        font-size: 22px;
        @media screen and (max-width: 575px) {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;
        }

        &:last-of-type {
          @media screen and (max-width: 575px) {
            margin: 10px 0 0 0;
          }
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 40px;
      @media screen and (max-width: 575px) {
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        @media screen and (max-width: 575px) {
          width: 275px;
          margin: 0 0 20px 0;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media screen and (max-width: 575px) {
          width: 275px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 100%;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 50%;
      max-width: 100%;
      height: auto;
      margin: 45px auto 60px auto;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
